<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>раннее Бронирование курса</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,900&amp;subset=cyrillic" rel="stylesheet">
  <style>
    html, body {
      margin: 0;
    }
    body {
      color: #000;
      background-color: #fff;
      font-family: Roboto, Arial, sans-serif;
    }
    h1 {
      font-size: 48px;
      font-weight: 900;
      text-transform: uppercase;
    }
    a {
      color: #1586d9;
    }
    .main {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      background: url(img/bg2.jpg) no-repeat 50% 50%/cover;
    }
    .header {
      padding-top: 15px;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .top {
      flex-grow: 1;
    }
    .center {
      width: 55%;
      margin-left: 10%;
    }
    .center p {
      font-size: 18px;
    }
    .form {
      margin-top: 25px;
      padding-right: 15%;
    }
    .footer {
      font-weight: 300;
      font-size: 14px;
      color: #757575;
      text-align: center;
      max-width: 80%;
      margin-left: auto;
      margin-right: auto;
    }
    @media (max-width: 1000px) {
      h1 {
        font-size: 38px;
      }
      .header img {
        max-width: 30%;
      }
      .center p {
        font-size: 16px;
      }
      .form {
        padding-right: 0;
      }
      .footer {
        font-size: 9px;
      }
    }
    @media (max-width: 600px) {
      .center {
        width: 80%;
      }
      h1 {
        font-size: 28px;
      }
      .footer {
        font-size: 8px;
      }
    }
  </style>
</head>
<body>
  <main class="main">
    <div class="top">    
      <header class="header">
        <img src="./img/logo-gac.png" alt="GAC">
        <img src="./img/logo-bgg.png" alt="BGG">
      </header>
      <div class="center">
        <h1>раннее Бронирование курса</h1>
        <p><a href="#">Забронируйте место на обучении</a> сейчас на самых выгодных условиях.<br>Сейчас можно записаться по самой низкой цене.</p>
        <p>Также вы можете <a href="#">внести предоплату 5000 рублей</a>, чтобы зафиксировать самую низкую стоимость участия, а остаток доплатите потом.</p>
        <div class="form">
          <script async="async" defer="defer" charset="UTF-8" src="https://timepad.ru/js/tpwf/loader/min/loader.js" data-timepad-customized="37417" data-twf2s-event--id="719631" data-timepad-widget-v2="event_register"></script>  
        </div>
      </div>
    </div>
    <footer class="footer">
      <p>© ООО «Базис Генотех»; ИНН: 5406624320; ОГРН: 1165476191572; 630091, г. Новосибирск, ул. Ядринцевская, 23: пользовательское соглашение; телефон: 8-800-555-93-42</p>
    </footer>
  </main>
</body>
</html>